;title='SWiTCHWAY'
;creator='Dominatorul'
;about='The ultimate toolbox for SWiTCHWAY CFW PACK.'
;version=1.0
;show_version=true
;color=#FF0000

;mode=table
;background=false
;header_indent=true
;gap=17
'Updater' = ''

[*Update SWiTCHWAY CFW PACK]
;mode=forwarder
package_source './data/updater.ini'

[Header]
;mode=table
;background=false
;header_indent=true
;gap=17
'Installer' = ''

[*Homebrew Software Installer]
;mode=forwarder
package_source './data/software.ini'

[*Overclock Installer]
;mode=forwarder
package_source './data/installer.ini'

[*Optimizer]
;mode=forwarder
package_source './data/Optimizer/Optimizer.ini'
