;title='SWiTCHWAY'
;creator='Dominatorul'
;about='The ultimate toolbox for SWiTCHWAY CFW PACK.'
;version=1.0
;show_version=true
;color=#FF0000

[Updater]
[*Update SWiTCHWAY CFW PACK]
;mode=forwarder
package_source './data/updater.ini'


[Installer]
[*Homebrew Software Installer]
;mode=forwarder
package_source './data/software.ini'

[*Overclock Installer]
;mode=forwarder
package_source './data/installer.ini'


[Optimizer]
[*Optimizer]
;mode=forwarder
package_source './data/Optimizer/Optimizer.ini'


[Tweaker]
[*Tweaker]
;mode=forwarder
package_source './data/tweaker.ini'
