;title='SWiTCHWAY'
;creator='Dominatorul'
;about='The ultimate toolbox for SWiTCHWAY CFW PACK.'
;version=1.0
;show_version=true
;color=#FF0000

[Header]
;mode=header
;background=false
;header_indent=true
;gap=17
'Updater' = ''

[*Update SWiTCHWAY CFW PACK]
;mode=forwarder
package_source './data/updater.ini'

[Header]
;mode=header
;background=false
;header_indent=true
;gap=17
'Installer' = ''

[*Homebrew Software Installer]
;mode=forwarder
package_source './data/software.ini'

[*Overclock Installer]
;mode=forwarder
package_source './data/installer.ini'


[Header]
;mode=header
;background=false
;header_indent=true
;gap=17
'Optimizer' = ''

[*Optimizer]
;mode=forwarder
package_source './data/Optimizer/Optimizer.ini'

[Header]
;mode=header
;background=false
;header_indent=true
;gap=17
'Tweaker' = ''

[*Tweaker]
;mode=forwarder
package_source './data/tweaker.ini'


[Header]
;mode=header
;background=false
;header_indent=true
;gap=17
'Update SWiTCHWAY Toolbox' = ''

[Update SWiTCHWAY Toolbox]
  delete /config/ultrahand/downloads/SWiTCHWAY/
  mkdir /config/ultrahand/downloads/SWiTCHWAY/
  download https://github.com/dominatorul/SWiTCHWAY/archive/refs/heads/main.zip /config/ultrahand/downloads/SWiTCHWAY/
  unzip /config/ultrahand/downloads/SWiTCHWAY/main.zip /config/ultrahand/downloads/SWiTCHWAY/
  mv '/config/ultrahand/downloads/SWiTCHWAY/SWiTCHWAY-main/' ./
